[general]

# Authorship!
title=More Pablo
author=Pablo Meier

# Hostname for where you'll eventually publish this, no trailing '/'
hostname=https://morepablo.com

# Description to use in meta tags, default OpenGraph Description
# If there's not enough page context to determine one
description=A website where Pablo Meier Pablo Meiers, usually about code, culture, performance, and where they all meet. Also, the life of Pablo Meiers

# How many recent items to render into the homepage?
num_recent_items=5

# How many recent items get published to the feed?
num_feed_items=20

# Where (on local filesystem) do we build the completed site?
build_dir=build

# og_image to include
default_og_image=/img/static/pabloface.png

# Number of recent posts to include in RSS feed
posts_in_feed=20
